% ASEN 5044 Final Project
% Due: Friday, December 11, 2020

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Housekeeping %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc;
clear;
close all;

ImportCoop;

LKF(5,2)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Part 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Problem 1


%% Problem 2


%% Problem 3


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Part 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Problem 4

% Part a

% Part b

% Part c

%% Problem 5

% Part a

% Part b

% Part c

%% Problem 6


%%%%%%%%%%%%%%%%%%%%%%%%%%% Advanced Questions %%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% AQ13


%% AQ14

